# AzureProjects

./: README.md
HBD.ServiceFabric/: HBD.ServiceFabric.sln
HBD.ServiceFabric/HBD.ServiceFabric/: HBD.ServiceFabric.csproj
HBD.ServiceFabric/HBD.ServiceFabric/Listeners/: KestrelListenerExtentions.cs
Service Fabric/Standalone Installation/: Install Guide.txt
Service Fabric/Standalone Installation/Certs/: ImportCerts.ps1  ReadMe.txt
Service Fabric/Standalone Installation/Configurations/: ClusterConfig.Unsecure.HBD.MultiMachine.json  ClusterConfig.X509.HBD.MultiMachine.json  ClusterConfig.X509.HBD.MultiThumbs.json  ClusterConfig.X509.HBD.OneNode.json  ClusterConfig.gMSA.Windows.HBD.MultiMachine.json
Service Fabric/Standalone Installation/Scripts/: CreateGMSAAccount.ps1  SetCertAccessToServiceAccount.ps1  addGMSAtoNode.ps1  grantGMSAAccount.ps1
